연산자
더하기
빼기
곱하기
나누기
= : 대입 연산wk
a=2 :a에다가 2를 넣는다

% : 나머지 
10를 4로 나누면 ? 2.5로 생각한다
나머지는 10을 4로 나누고 난 나머지를 계산해준다
15%:3

--1항 연산자--
++ : 1개더하기
-- : 1개빼기
ex : 1++ :12
--:4

비교연산자 :논리연산자
>:크다
>:작다
>=:크거나 작다
<=:작저나 크다
!=다르다
!==:다르냐 빡세게확인
==:같냐
===:같냐

> 면서 이거나 

---논리 연산자---

||: or 이거나 < 이항연산자이고 두항중 하나라도 teue이면 결과값이 true가된다.
반대로말하면 두항 모두 false일때만 false이다>

&&: and 이면서 <이항연산자이고 두 항 모두 teue일때만 결과같이 teue가된다>


나이>=20 && 경력>=5
나이가20살 이상이면서 경력이 5년이상인 사람

논리연산자 (1항)

! , not연산자 
ex: !true : false
    !false : true

논리연산자(3항)

나이>=20 ? 팔아:t 안팔아:f